# easy

./: .gitignore  README.md
code/: build.gradle  gradle.properties  settings.gradle
code/app/: build.gradle  proguard-rules.pro
code/app/release/: output-metadata.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/mock/en/feedback/: list.json
code/app/src/main/assets/mock/en/log/: error.json
code/app/src/main/java/com/cascade/easy/activity/: MainActivity.kt  SplashActivity.kt
code/app/src/main/java/com/cascade/easy/activity/base/: BaseActivity.kt
code/app/src/main/java/com/cascade/easy/adapter/: FeedbackAdapter.kt  MainContentAdapter.kt
code/app/src/main/java/com/cascade/easy/adapter/base/: AdapterListener.kt  BaseAdapter.kt  BaseViewHolder.kt  IdentityAdapter.kt
code/app/src/main/java/com/cascade/easy/adapter/itemdecoration/: GridSpaceItemDecoration.kt
code/app/src/main/java/com/cascade/easy/app/: AppModule.kt  Configuration.kt  Constants.kt  MainApplication.kt
code/app/src/main/java/com/cascade/easy/data/: AdapterType.kt  MainContent.kt  NightMode.kt  Preference.kt  SortType.kt
code/app/src/main/java/com/cascade/easy/fragment/base/: BaseFragment.kt
code/app/src/main/java/com/cascade/easy/fragment/feedback/: FeedbackListFragment.kt
code/app/src/main/java/com/cascade/easy/fragment/settings/: SettingsFragment.kt
code/app/src/main/java/com/cascade/easy/lang/: LifecycleInit.kt
code/app/src/main/java/com/cascade/easy/manager/: NetworkManager.kt  PreferenceManager.kt  SpeechManager.kt
code/app/src/main/java/com/cascade/easy/model/network/base/: Identity.kt  Input.kt  Output.kt
code/app/src/main/java/com/cascade/easy/model/network/request/: Error.kt
code/app/src/main/java/com/cascade/easy/model/network/response/feedback/: Browser.kt  ComputedBrowser.kt  Feedback.kt  FeedbackData.kt  Geolocation.kt
code/app/src/main/java/com/cascade/easy/model/network/response/log/: Log.kt
code/app/src/main/java/com/cascade/easy/model/preference/: Settings.kt
code/app/src/main/java/com/cascade/easy/network/: MockServer.kt
code/app/src/main/java/com/cascade/easy/network/base/: Listener.kt  ListenerCallAdapterFactory.kt
code/app/src/main/java/com/cascade/easy/service/: NetworkService.kt  PreferenceService.kt  SpeechService.kt
code/app/src/main/java/com/cascade/easy/util/: AnimationUtil.kt  BitmapUtil.kt  ContextUtil.kt  ToastUtil.kt  ViewUtil.kt
code/app/src/main/res/drawable/: bg_button_borderless.xml  bg_radio_button.xml  ic_grid.xml  ic_help.xml  ic_info.xml  ic_list.xml  ic_location.xml  ic_logo.xml  ic_search.xml  ic_sort_by.xml  ic_tag.xml  launcher_icon.xml  launcher_icon_feedback_list.xml  launcher_icon_foreground.xml  launcher_icon_settings.xml
code/app/src/main/res/drawable-v26/: bg_radio_button.xml  launcher_icon.xml
code/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_navigation_tabs.xml  content_toast.xml  fragment_feedback_list.xml  fragment_settings.xml  item_feedback.xml
code/app/src/main/res/menu/: main.xml
code/app/src/main/res/raw/: lottie_splash_animation.json
code/app/src/main/res/values/: attrs_theme.xml  colors.xml  colors_theme.xml  dimens.xml  integers.xml  strings.xml  strings_static.xml  styles.xml  themes.xml
code/app/src/main/res/values-night/: colors_theme.xml
code/app/src/main/res/values-tr/: strings.xml
